// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WeatherChannel
import Foundation
import Swift
import UIKit
@_exported import WeatherChannel
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GetWeatherInfo : UIKit.UIView {
  @objc deinit
}
